# BACK-END

./: README.md  peru_ventura_center.sln
peru_ventura_center/: Program.cs  WeatherForecast.cs  peru_ventura_center.csproj  peru_ventura_center.http
peru_ventura_center/Feedback/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs  IReviewRepository.cs
peru_ventura_center/Feedback/Domain/Services/: IActivityCommandServices.cs  IActivityQueryServices.cs  ICategoryQueryService.cs  IReviewCommandServices.cs  IReviewQueryServices.cs
peru_ventura_center/Feedback/Interfaces/REST/: ActivityController.cs  CategoryController.cs  ReviewController.cs
peru_ventura_center/Payments/Domain/Repositories/: IBookingRepository.cs  IBookingStateRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs  IPaymentTypeRepository.cs
peru_ventura_center/Payments/Domain/Services/: IBookingCommandServices.cs  IBookingQueryServices.cs  IBookingStateCommandService.cs  IBookingStateQueryService.cs  IPaymentCommandServices.cs  IPaymentQueryServices.cs  IPaymentStateQueryServices.cs  IPaymentTypeQueryServices.cs
peru_ventura_center/Payments/Interfaces/REST/: BookingController.cs  BookingStateController.cs  PaymentController.cs  PaymentStateController.cs  PaymentTypeController.cs
peru_ventura_center/Properties/: launchSettings.json
peru_ventura_center/Properties/PublishProfiles/: paoloparraga-001-site1 - FTP.pubxml  paoloparraga-001-site1 - Web Deploy.pubxml  peruventuraApi - Web Deploy.pubxml
peru_ventura_center/Properties/ServiceDependencies/peruventuraApi - Web Deploy/: profile.arm.json
peru_ventura_center/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
peru_ventura_center/payments/Domain/Repositories/: IBookingRepository.cs  IBookingStateRepository.cs
peru_ventura_center/payments/Domain/Services/: IBookingCommandService.cs  IBookingQueryService.cs  IBookingStateCommandService.cs  (+1 more)
(+316 files in other folders)
