is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = peru_ventura_center
build_property.RootNamespace = peru_ventura_center
build_property.ProjectDir = D:\PROGRAMACION\5ciclo\APP_WEB\back_end\back_end_test\peru_ventura_center\peru_ventura_center\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROGRAMACION\5ciclo\APP_WEB\back_end\back_end_test\peru_ventura_center\peru_ventura_center
build_property._RazorSourceGeneratorDebug = 
